/* RESPONSIVE HEADER START */
@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        padding: 15px 30px;
        align-items: center;
    }

    nav {
        display: none;
    }

    .btn-container {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}

/* RESPONSIVE HEADER END */


/* RESPONSIVE HERO SECTION START */
@media screen and (max-width: 480px) {
    .hero {
        padding: 0px 20px;
        padding-top: 60px;
        padding-bottom: 20px;
        gap: 40px;
        flex-direction: column;
    }

    .hero-content {
        width: 100%;
        gap: 15px;
    }

    .hero-content h1 {
        font-size: 42px;
    }

    .hero-content p {
        font-size: 14px;
        padding: 0;
    }

    .hero img {
        scale: 80%;
    }

    .hero-buttons {
        width: 100%;
        margin-top: 20px;
        gap: 25px;
    }

    .hero-buttons button {
        width: 100%;
    }
}

/* RESPONSIVE HERO SECTION END */


/* RESPONSIVE FEAUTURES SECTION START */
/* Fort Tablet screens  */
@media (min-width: 768px)and(max-width: 890px) {
    .feautures {
        padding: 8% 5%;
    }

    .feautures-text h2 {
        font-size: 48px;
    }

    .feautures-cards {
        flex-wrap: wrap;
        gap: 40px;
    }

    .card {
        width: 45%;
    }
}

/* For Mobile  Screens */
@media screen and (max-width: 620px) {
    .feautures {
        padding: 20% 6%;
    }

    .feautures-text h2 {
        font-size: 35px;
    }

    .feautures-cards {
        flex-direction: column;
        gap: 30px;
    }

    .card {
        width: 100%;
    }
}

/* RESPONSIVE FEAUTURES SECTION END */


/* RESPONSIVE SERVICE SECTION START */
@media screen and (max-width: 768px) {
    .service-section {
        flex-direction: column-reverse;
    }

    .service-text {
        width: 100%;
    }

    .service-text h3 {
        font-size: 35px;
        font-weight: bolder;
    }

    .service-image {
        width: 100%;
        height: 40vh;
    }
}

@media screen and (min-width: 1024px) {
    .service {
        padding: 8% 3%;
    }

    .service-section {
        justify-content: space-around;
    }

    .service-image {
        width: 40%;
        height: 50vh;
    }
}

/* RESPONSIVE SERVICE SECTION STOP */

/* RESPONSIVE FAQ SECTION START */
@media screen and (max-width:768px) {
    .faq {
        padding: 8% 3%;
    }
    .faq-text {
        padding: 0 0;
    }
    .faq-text h1 {
        font-size: 40px;
    }
    .question {
        width: 100%;
    }
    .h-icon span {
        height: 24px;
        width: 24px;
    }
}

@media screen and (min-width: 1024px) {
        .faq-text {
                padding: 0 20%;
            }
    .question {
            width: 70%
        }
}

/* RESPONSIVE FAQ SECTION STOP */

/* Responsie */
@media screen and (max-width: 768px) {
    .footer {
        padding: 8% 3%;
    }
    .scroll-card {
        align-items: start;
        justify-content: start;
    }
}